APP_NAME="Bolerada67"
APP_ENV=local

SERVER_HOST=192.168.0.152
SERVER_PORT=8080

CLIENT_HOST=localhost
CLIENT_PORT=3000

DB_DRIVER=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=bolerada67
DB_USERNAME=postgres
DB_PASSWORD=mister

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DATABASE=0

API_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

 